# MeliusCommands

./: ARGUMENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  release.yml
examples/commands/: clearchat.json  discord.json  example.json  gm.json  placeholders.json
examples/commands/alias/: gm.json  time.json  weather.json
examples/modifiers/: me.json  overworld.json  remove_all.json  say.json
examples/requirements/: me.json
src/main/java/me/drex/meliuscommands/: CustomCommands.java  MeliusCommands.java
src/main/java/me/drex/meliuscommands/commands/: MeliusCommandsCommand.java
src/main/java/me/drex/meliuscommands/config/: ConfigManager.java
src/main/java/me/drex/meliuscommands/config/command/: ArgumentNode.java  CommandNode.java  LiteralNode.java
src/main/java/me/drex/meliuscommands/config/commands/: ArgumentNode.java  CommandNode.java  Execution.java  LiteralNode.java
src/main/java/me/drex/meliuscommands/config/common/: CommandAction.java
src/main/java/me/drex/meliuscommands/config/modifier/execution/: ExecutionModifier.java  ExecutionModifierType.java  ExecutionModifiers.java
src/main/java/me/drex/meliuscommands/config/modifier/execution/is_executable/: AddPredicateModifier.java  CooldownModifier.java  IsExecutableModifier.java
src/main/java/me/drex/meliuscommands/config/modifier/matcher/: CommandMatcher.java  CommandMatcherType.java  CommandMatchers.java
src/main/java/me/drex/meliuscommands/config/modifier/matcher/command/: RegexCommandMatcher.java  StartsWithCommandMatcher.java  StrictCommandMatcher.java
src/main/java/me/drex/meliuscommands/config/modifier/matcher/node/: NodeMatcher.java  RegexNodeMatcher.java  StartsWithNodeMatcher.java  StrictNodeMatcher.java
src/main/java/me/drex/meliuscommands/config/modifier/requirement/: AndRequirementModifier.java  OrRequirementModifier.java  ReplaceRequirementModifier.java  RequirementModifier.java  RequirementModifierType.java  RequirementModifiers.java
src/main/java/me/drex/meliuscommands/config/requirements/: Requirement.java
src/main/java/me/drex/meliuscommands/mixin/: ArgumentTypesAccessor.java  CommandContextAccessor.java  CommandNodeAccessor.java  CommandSourceStackAccessor.java  CommandsMixin.java  ComponentMixin.java
src/main/java/me/drex/meliuscommands/mixin/compat/: ParserBuilderMixin.java
src/main/java/me/drex/meliuscommands/mixin/modifier/: ContextChainMixin.java
src/main/java/me/drex/meliuscommands/parser/: ArgumentTypeParser.java  BrigadierArgumentTypeParser.java  MinecraftArgumentTypeParser.java
src/main/java/me/drex/meliuscommands/util/: CodecUtil.java  CooldownManager.java  PathCache.java  PlaceholderManager.java
src/main/resources/: customcommands.mixins.json  fabric.mod.json  meliuscommands.mixins.json
src/testmod/java/me/drex/meliuscommandstest/: TestMod.java
src/testmod/java/me/drex/meliuscommandstest/mixin/: MinecraftArgumentTypeParserAccessor.java
src/testmod/resources/: fabric.mod.json  meliuscommandstest.mixins.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
