# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5-rc1
curseforge_minecraft_version=1.21.5-Snapshot
loader_version=0.16.10
# Mod Properties
mod_version=2.0.1
maven_group=me.drex
archives_base_name=melius-commands
# Dependencies
fabric_version=0.119.3+1.21.5
predicate_api_version=0.6.0+1.21.2
placeholder_api_version=2.6.0+1.21.5
