# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.5
# Mod Properties
mod_version=2.0.0
maven_group=me.drex
archives_base_name=melius-commands
# Dependencies
fabric_version=0.104.0+1.21.1
predicate_api_version=0.5.2+1.21
placeholder_api_version=2.4.1+1.21
