# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w45a
loader_version=0.14.24
# Mod Properties
mod_version=1.0.0+1.20.3
maven_group=me.drex
archives_base_name=custom-commands
# Dependencies
fabric_version=0.90.8+1.20.3
permission_api_version=0.3-SNAPSHOT
predicate_api_version=0.3.0+1.20.2
