# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
curseforge_minecraft_versions=[VERSIONED]
modrinth_minecraft_versions=[VERSIONED]
java_version=[VERSIONED]
loader_version=0.18.1

# Mod Properties
mod_version=2.1.1
maven_group=me.drex
archives_base_name=melius-commands

# Dependencies
fabric_version=[VERSIONED]
predicate_api_version=[VERSIONED]
placeholder_api_version=[VERSIONED]
permission_api_version=[VERSIONED]
