# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.21
# Mod Properties
mod_version=1.0.0+1.20.1
maven_group=me.drex
archives_base_name=custom-commands
# Dependencies
fabric_version=0.83.1+1.20.1
permission_api_version=0.2-SNAPSHOT
predicate_api_version=0.1.2+1.20
