# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
curseforge_minecraft_version=1.20.1
loader_version=0.16.10
# Mod Properties
mod_version=2.0.1
maven_group=me.drex
archives_base_name=melius-commands
# Dependencies
fabric_version=0.92.3+1.20.1
predicate_api_version=0.2.1+1.20.1
placeholder_api_version=2.1.4+1.20.1
