# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
loader_version=0.15.11
# Mod Properties
mod_version=1.1.1+1.20.6
maven_group=me.drex
archives_base_name=melius-commands
# Dependencies
fabric_version=0.100.4+1.20.6
permission_api_version=0.3.1
predicate_api_version=0.4.0+1.20.5
