# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.10
# Mod Properties
mod_version=1.1.0+1.20.1
maven_group=me.drex
archives_base_name=custom-commands
# Dependencies
fabric_version=0.92.1+1.20.1
permission_api_version=0.3.1
predicate_api_version=0.1.2+1.20
