# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6-rc1
curseforge_minecraft_version=1.21.6-snapshot
loader_version=0.16.14
# Mod Properties
mod_version=2.0.1
maven_group=me.drex
archives_base_name=melius-commands
# Dependencies
fabric_version=0.126.1+1.21.6
predicate_api_version=0.6.0+1.21.2
placeholder_api_version=2.7.0+1.21.6
