# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
curseforge_minecraft_versions=1.21.11
modrinth_minecraft_versions=1.21.11
java_version=21

# Dependencies
fabric_version=0.140.0+1.21.11
predicate_api_version=0.7.0+1.21.11
placeholder_api_version=2.8.1+1.21.10
permission_api_version=0.6.1