# check these on https://fabricmc.net/develop
minecraft_version=1.21.11-rc2
curseforge_minecraft_versions=1.21.11-snapshot
modrinth_minecraft_versions=1.21.11-rc2
java_version=21

# Dependencies
fabric_version=0.139.4+1.21.11
predicate_api_version=0.6.1+1.21.9
placeholder_api_version=2.8.1+1.21.10
permission_api_version=0.6.0-patbox