# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
curseforge_minecraft_versions=1.21.5
modrinth_minecraft_versions=1.21.5
java_version=21

# Dependencies
fabric_version=0.128.1+1.21.5
predicate_api_version=0.6.0+1.21.2
placeholder_api_version=2.6.4+1.21.5
permission_api_version=0.3.3