# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
curseforge_minecraft_versions=1.21.6, 1.21.7, 1.21.8
modrinth_minecraft_versions=1.21.6, 1.21.7, 1.21.8
java_version=21

# Dependencies
fabric_version=0.133.4+1.21.8
predicate_api_version=0.6.0+1.21.2
placeholder_api_version=2.7.2+1.21.8
permission_api_version=0.4.1