# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
curseforge_minecraft_versions=1.21.9
modrinth_minecraft_versions=1.21.9
java_version=21

# Dependencies
fabric_version=0.133.14+1.21.9
predicate_api_version=0.6.1+1.21.9
placeholder_api_version=2.8.0+1.21.9
permission_api_version=0.4.1