# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
curseforge_minecraft_versions=1.21.6
modrinth_minecraft_versions=1.21.6
java_version=21

# Dependencies
fabric_version=0.128.1+1.21.6
predicate_api_version=0.6.0+1.21.2
placeholder_api_version=2.7.1+1.21.6
permission_api_version=0.4.0