# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
curseforge_minecraft_versions=1.21, 1.21.1
modrinth_minecraft_versions=1.21, 1.21.1
java_version=21

# Dependencies
fabric_version=0.116.4+1.21.1
predicate_api_version=0.5.2+1.21
placeholder_api_version=2.4.2+1.21
